# mysql_jms_saver

./: README.md  pom.xml
src/main/java/ro/rdeaconu/mysqljms/saver/: Read_db.java
